<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front_proyecto</title>
    <meta name="description" content="Frontal">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="/src/pagina-principal/pagina-principal.js" crossorigin></script>

    <style>

      body {
        background-color: #FB247F;
        background-image: linear-gradient(to top,#FB246F,#FB247F);
        margin: 0;
      }

    </style>
  </head>
  <body>
    <pagina-principal componente="pagina-principal"></pagina-principal>
  </body>
</html>
